*{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
}
body{
          background-color: aqua;
}
.container{
          max-width: 1000px;
          margin: 0 auto;
}
.mainpage{
          background-color: white;
          /* height: 700px; */
          max-width: 600px;
          margin: 0 auto;
          margin-top: 20px;
          margin-bottom: 20px;
          border-radius: 20px;
          padding: 20px;
}
.title{
          font-size: 20px;
}
.form-container{
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px , 1fr));
          gap: 20px;
}
.form-control{
          display: flex;
          flex-direction: column;
}
label{
          font-size: 25px;
          margin-bottom: 5px;
}
input , select, textarea{
          padding: 6px 10px;
          border: 1px solid black;
          border-radius: 10px;
          font-size: 15px;
}
input:focus{
          outline-color: red;

}
.button{
          display: flex;
          justify-content: flex-end;
          margin-top: 20px;
}
button{
          background-color: aqua;
          border: transparent solid 2px;
          padding: 5px 10px;
          color: red;
          border-radius: 10px;
}
button:hover{
          background-color: black;
          border: 2px solid red;
          color: white;
          cursor: pointer;
}

.address textarea{
          width: 100%;
}
@media(max-width:460px){
          .address{
                    grid-column: 1 / span 1 ;
          }
}